{
	"name": "shsgames",
	"display-name": "SHS Games",
	"version": "39.0.108",
	"description": "Unblocked games • part of an inside job.",
	"author": "Josh Merlino",
	"license": "ISC",
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"preview": "vite preview",
		"dev": "vite",
		"start": "node .",
		"build": "tsc && vite build && cp public_html/index.html public_html/404.html"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.29",
		"@types/node": "^20.8.7",
		"@types/qs": "^6.9.15",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.3.0",
		"@types/react-lazy-load-image-component": "^1.6.4",
		"@types/setimmediate": "^1.0.4",
		"@types/uuid": "^9.0.6",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^6.8.0",
		"@vitejs/plugin-react": "^4.2.1",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"jquery": "^3.7.1",
		"lessc": "^1.0.2",
		"photoncss": "^13.5.1",
		"qs": "^6.12.1",
		"react": "^18.2.0",
		"react-dom": "^18.3.1",
		"react-fast-marquee": "^1.6.4",
		"react-lazy-load-image-component": "^1.6.0",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.23.0",
		"setimmediate": "^1.0.5",
		"typescript": "^5.4.5",
		"uuid": "^9.0.1",
		"vite": "^5.2.10",
		"vite-plugin-html-config": "^1.0.11",
		"vite-plugin-pwa": "^0.19.8",
		"web-manifest-reader": "^1.2.3"
	}
}
